<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gsap 4</title>

    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      html {
        font-size: 1vw;
      }
      h1 {
        text-align: center;
        font-size: 2.7rem;
        margin-top: 1rem;
      }
      .scroll-section {
        position: relative;
        height: 200rem;
        width: 100%;
      }
      .fixed-box {
        height: 70rem;
        width: 100%;
        background-color: #000;
        position: sticky;
        top: 0%;
        overflow: hidden;
      }
      .scroll-content-wrapper {
        display: flex;
        justify-content: space-around;
      }
      .left-img-wrapper,
      .right-img-wrapper {
        width: 27%;
        /* border: 1px solid red; */
      }
      .left-img-wrapper {
        margin-top: 20rem;
      }
      .right-img-wrapper {
        margin-top: -250rem;
        /* height: 80vh; */
      }
      .scroll-img img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }

      .center-box {
        width: 60%;
        text-align: center;
      }
      .circle-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }
      .circle {
        width: 2rem;
        height: 2rem;
        border-radius: 30rem;
        color: transparent;
        font-size: 0.001rem;
        position: absolute;
        left: 5%;
        /* left: -5%; */
        top: 28%;
      }
      #red {
        background-color: red;
      }
      #orange {
        background-color: orange;
      }
      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }
      .scroll-text-box {
        position: absolute;
        top: 150%;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .scroll-text-box h3 {
        position: absolute;
        font-size: 2rem;
        opacity: 0;
        font-family: "Poppins", sans-serif;
      }
      div#lottie-container svg {
        width: 15rem !important;
      }
      .empty-section {
        height: 60rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
        min-height: 100vh;
      }
      .empty-section h2 {
        color: #fff;
        font-size: 3rem;
      }

      @media only screen and (min-width: 1900px) {
        .right-img-wrapper {
          margin-top: -208rem;
        }
      }
      @media only screen and (max-width: 1400px) {
        .right-img-wrapper {
          margin-top: -295rem;
        }
        .left-img-wrapper {
          margin-top: 15rem;
        }
      }
      @media only screen and (max-width: 1280px) {
        .right-img-wrapper {
          margin-top: -300rem;
        }
        .left-img-wrapper {
          margin-top: 30rem;
        }
      }
      @media only screen and (max-width: 1024px) {
        .right-img-wrapper {
          margin-top: -380rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="scroll-section" id="scroll-section">
      <div class="fixed-box">
        <div class="scroll-content-wrapper">
          <div class="left-img-wrapper" id="slide-up">
            <div class="scroll-img">
              <img src="images/electronic-artist/img-1.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-2.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-3.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-4.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-5.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-6.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-7.jpg" alt="" />
            </div>
          </div>
          <div class="center-box">
            <h1>Top 5 Indian Electronic Artists <br />You Should Follow !</h1>

            <div id="lottie-container"></div>

            <div class="circle-wrapper">
              <div class="circle" id="red">0</div>
              <div class="circle" id="orange">0</div>
              <div class="circle" id="green">0</div>
              <div class="circle" id="blue">0</div>

              <svg viewBox="0 0 700 200" width="100%" height="3rem">
                <path
                  id="circlePath"
                  fill="none"
                  stroke="transparent"
                  stroke-width="4"
                  d="M 0 0 v 200 h 700 v -200 z"
                />
              </svg>
              <div class="scroll-text-box">
                <h3 id="text-1">Tech Panda</h3>
                <h3 id="text-2">Karsh Kale</h3>
                <h3 id="text-3">Midival Punditz</h3>
                <h3 id="text-4">Bombay Dub Orchestra</h3>
                <h3 id="text-5">Prem Joshua</h3>
              </div>
            </div>
          </div>
          <div class="right-img-wrapper" id="slide-down">
            <div class="scroll-img">
              <img src="images/electronic-artist/img-8.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-9.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-10.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-11.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-12.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-13.jpg" alt="" />
            </div>
            <div class="scroll-img">
              <img src="images/electronic-artist/img-14.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="empty-section">
      <h2>This is another Section</h2>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>

    <script>
      // motion path

      gsap.registerPlugin(MotionPathPlugin);

      gsap.to("#red", {
        duration: 6,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#orange", {
        duration: 6,
        delay: 1,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#green", {
        duration: 6,
        delay: 2,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#blue", {
        duration: 6,
        delay: 3,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });

      // lottie animation

      const lottieOptions = {
        container: document.getElementById("lottie-container"),
        renderer: "svg",
        loop: true,
        autoplay: false,
        path: "json/music-lottie.json",
      };

      const lottieAnimation = lottie.loadAnimation(lottieOptions);

      gsap.to(lottieAnimation, {
        scrollTrigger: {
          trigger: "#lottie-container",
          scroll: "body",
          scrub: 1,
          // markers: true,
          start: "top 25%",
          end: "bottom -70%",
          onUpdate: (self) => {
            const progress = self.progress;
            lottieAnimation.goToAndStop(
              progress * lottieAnimation.totalFrames,
              true
            );
          },
        },
        ease: "power1.inOut",
      });

      // scroll text
      gsap.registerPlugin(ScrollTrigger);

      var timeline = gsap.timeline({
        scrollTrigger: {
          trigger: "#text-1",
          start: "top 70%",
          end: "bottom -200%",
          scrub: 1,
          // markers: true,
        },
      });

      timeline.to("#text-1", {
        opacity: 1,
      });
      timeline.from("#text-1", {
        delay: 0.5,
        opacity: 0,
      });
      timeline.to("#text-2", {
        opacity: 1,
      });
      timeline.from("#text-2", {
        delay: 0.5,
        opacity: 0,
      });
      timeline.to("#text-3", {
        opacity: 1,
      });
      timeline.from("#text-3", {
        delay: 0.5,
        opacity: 0,
      });
      timeline.to("#text-4", {
        opacity: 1,
      });
      timeline.from("#text-4", {
        delay: 0.5,
        opacity: 0,
      });
      timeline.to("#text-5", {
        opacity: 1,
      });

      gsap.registerPlugin(ScrollTrigger);

      var timeline2 = gsap.timeline({
        scrollTrigger: {
          trigger: "#scroll-section",
          start: "top 0%",
          end: "bottom 0%",
          scrub: 1,
          // markers: true,
          ease: "power1.inOut",
        },
      });

      var timeline3 = gsap.timeline({
        scrollTrigger: {
          trigger: "#scroll-section",
          start: "top 0%",
          end: "bottom 0%",
          scrub: 1,
          // markers: true,
          ease: "power1.inOut",
        },
      });

      timeline2.to("#slide-up", {
        y: -5400,
      });
      timeline3.to("#slide-down", {
        y: 5400,
      });
    </script>
  </body>
</html>
