<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Animation Practice</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      html {
        font-size: 1vw;
      }
      .page-wrapper{
        display: flex;
        min-height: 500px;
        height: 100vh;
        padding: 0 3rem;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      a{
        color: inherit;
        font-size: inherit;
      }
      h2{
        font-size: 2rem;
        margin: 2rem 0;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div>
        <h2>
          <a href="/electronic-artist.html">Electronic Artist page</a>
        </h2>
        <h2>
          <a href="/text-animation.html">Epic GSAP</a>
        </h2>
      </div>
    </div>
  </body>
</html>
