<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      html {
        font-size: 1vw;
      }
      .main {
        position: relative;
        height: 150rem;
        width: 100%;
        background-color: #101615;
      }
      .content-box {
        height: 50rem;
        min-height: 100vh;
        position: sticky;
        width: 100%;
        top: 0%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-box {
        position: relative;
        width: 400px;
        height: 400px;
        border: 3px solid #ddd;
      }
      .text-box h2 {
        width: 100%;
        position: absolute;
        text-align: center;
        top: 35%;
        font-size: 3rem;
        color: #fff;
        text-align: center;
        opacity: 0;
      }

      .circle {
        width: 35px;
        height: 35px;
        border-radius: 30rem;
        color: transparent;
        font-size: 0.001rem;
        position: absolute;
        left: -20px;
        /* left: -5%; */
        top: -20px;
      }
      #red {
        background-color: red;
      }
      #orange {
        background-color: orange;
      }
      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="content-box">
        <div class="text-wrapper">
          <div class="text-box">
            <h2 id="text1">This</h2>
            <h2 id="text2">Is</h2>
            <h2 id="text3">Epic</h2>
            <h2 id="text4">GSAP</h2>

            <div class="circle" id="red">0</div>
            <div class="circle" id="orange">0</div>
            <div class="circle" id="green">0</div>
            <div class="circle" id="blue">0</div>

            <svg viewBox="0 0 400 400" width="440px" height="440px">
              <path
                id="circlePath"
                fill="none"
                stroke="transparent"
                stroke-width="4"
                d="M 0 0 v 400 h 400 v -400 z"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section style="height: 100vh; background-color: cadetblue">
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        "
      >
        <h2 style="color: #fff; font-size: 3rem">Section 2</h2>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(MotionPathPlugin);
      gsap.registerPlugin(ScrollTrigger);

      let textTimeline = gsap.timeline({
        scrollTrigger: {
          trigger: "#text1",
          start: "top 70%",
          end: "bottom -200%",
          scrub: 1,
          // markers: true,
        },
      });
      textTimeline.to("#text1", {
        opacity: 1,
      });
      textTimeline.from("#text1", {
        delay: 0.5,
        opacity: 0,
      });
      textTimeline.to("#text2", {
        opacity: 1,
      });
      textTimeline.from("#text2", {
        delay: 0.5,
        opacity: 0,
      });
      textTimeline.to("#text3", {
        opacity: 1,
      });
      textTimeline.from("#text3", {
        delay: 0.5,
        opacity: 0,
      });
      textTimeline.to("#text4", {
        opacity: 1,
      });
      textTimeline.from("#text4", {
        delay: 0.5,
        opacity: 0,
      });

      //   Circle Animation
      gsap.to("#red", {
        duration: 6,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#orange", {
        duration: 6,
        delay: 1,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#green", {
        duration: 6,
        delay: 2,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
      gsap.to("#blue", {
        duration: 6,
        delay: 3,
        opacity: 1,
        motionPath: "#circlePath",
        repeat: -1,
      });
    </script>
  </body>
</html>
